<?php

namespace {{ namespace }};

use App\Helpers\ClassHelper;
use Illuminate\Http\Request;
use App\Helpers\ResponseHelper;
use App\Services\{{ className }};
use {{ rootNamespace }}Http\Controllers\Controller;
use App\Requests\Services\{{ className }} as RulesRequest;

class {{ class }} extends Controller
{
    /**
     * Nombre de la clase
     *
     * @var string
     */
    public string $className;

    /**
     * Construct
     *
     * @return void
     */
    public function __construct() : void
    {
        $this->className = ClassHelper::getName(__CLASS__);
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function index()
    {
        //
        return ResponseHelper::json([], "ExampleMessage");
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \App\Requests\Services\{{ className }}\Store  $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function store(Request $request)
    {
        //
        return ResponseHelper::json([], "ExampleMessage");
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\JsonResponse
     */
    public function show(int $id)
    {
        //
        return ResponseHelper::json([], "ExampleMessage");
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \App\Requests\Services\{{ className }}\Update  $request
     * @param  int  $id
     * @return \Illuminate\Http\JsonResponse
     */
    public function update(Request $request, int $id)
    {
        //
        return ResponseHelper::json([], "ExampleMessage");
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\JsonResponse
     */
    public function destroy(int $id)
    {
        //
        return ResponseHelper::json([], "ExampleMessage");
    }
}
