<?php

namespace {{ namespace }};

use App\Helpers\ClassHelper;
use Illuminate\Http\Request;
use App\Helpers\ResponseHelper;
use App\Services\{{ className }};
use {{ rootNamespace }}Http\Controllers\Controller;
use App\Requests\Services\{{ className }} as RulesRequest;

class {{ class }} extends Controller
{
    /**
     * Nombre de la clase
     *
     * @var string
     */
    public string $className;

    /**
     * Construct
     *
     * @return void
     */
    public function __construct() : void
    {
        $this->className = ClassHelper::getName(__CLASS__);
    }

    /**
     * Example method
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function exampleMethod()
    {
        $exampleMethod = {{ className }}Service::exampleMethod();
        return ResponseHelper::json($exampleMethod, "ExampleMessage");
    }
}
