<?php

namespace App\Services;

use App\Services\Service;
use Illuminate\Support\Facades\DB;
use App\Http\Requests\Services\{{ className }} as RulesRequest;

class {{ className }} extends Service
{
    /**
     * Construct
     *
     * @return void
     */
    public function _construct()
    {
        //
    }

    /**
     * Retorna una lista de los recursos
     *
     * @param  array<\App\Http\Requests\Services\{{ className }}\Index>  $data
     * @param  bool  $validateData
     * @return <type> $example
     */
    public function index(array $data, bool $validateData = true)
    {
        $this->validate(RulesRequest\Index::class, $data, $validateData);
        $request = new RulesRequest\Index($data);

        # code

        //return [];
    }

    /**
     * Guarda un nuevo recurso
     *
     * @param  array<\App\Http\Requests\Services\{{ className }}\Store>  $data
     * @param  bool  $transactionExists
     * @param  bool  $validateData
     * @return <type> $example
     */
    public function store(array $data, bool $transactionExists = false, bool $validateData = true)
    {
        $this->validate(RulesRequest\Store::class, $data, $validateData);
        $request = new RulesRequest\Store($data);

        if (!$transactionExists) DB::beginTransaction();
        try {
            # code

            if (!$transactionExists) DB::commit();
        } catch (\Throwable $th) {
            if (!$transactionExists) DB::rollback();
            throw $th;
        }

        //return [];
    }

    /**
     * Muestra un recurso en especifico
     *
     * @param  array<\App\Http\Requests\Services\{{ className }}\Show>  $data
     * @param  bool  $validateData
     * @return <type> $example
     */
    public function show(array $data, bool $validateData = true)
    {
        $this->validate(RulesRequest\Show::class, $data, $validateData);
        $request = new RulesRequest\Show($data);

        # code

        //return [];
    }

    /**
     * Actualiza un recurso en especifico
     *
     * @param  array<\App\Http\Requests\Services\{{ className }}\Update>  $data
     * @param  bool  $transactionExists
     * @param  bool  $validateData
     * @return <type> $example
     */
    public function update(array $data, bool $transactionExists = false, bool $validateData = true)
    {
        $this->validate(RulesRequest\Update::class, $data, $validateData);
        $request = new RulesRequest\Update($data);

        if (!$transactionExists) DB::beginTransaction();
        try {
            # code

            if (!$transactionExists) DB::commit();
        } catch (\Throwable $th) {
            if (!$transactionExists) DB::rollback();
            throw $th;
        }

        //return [];
    }

    /**
     * Elimina un recurso en especifico
     *
     * @param  array<\App\Http\Requests\Services\{{ className }}\Destroy>  $data
     * @param  bool  $transactionExists
     * @param  bool  $validateData
     * @return <type> $example
     */
    public function destroy(array $data, bool $transactionExists = false, bool $validateData = true)
    {
        $this->validate(RulesRequest\Destroy::class, $data, $validateData);
        $request = new RulesRequest\Destroy($data);

        if (!$transactionExists) DB::beginTransaction();
        try {
            # code

            if (!$transactionExists) DB::commit();
        } catch (\Throwable $th) {
            if (!$transactionExists) DB::rollback();
            throw $th;
        }

        //return [];
    }
}
