<?php

namespace App\Services;

use App\Services\Service;
use Illuminate\Support\Facades\DB;
use App\Http\Requests\Services\{{ className }} as RulesRequest;

class {{ className }} extends Service
{
    /**
     * Construct
     *
     * @return void
     */
    public function _construct()
    {
        //
    }

    /**
     * Example method
     *
     * @return <type> $example
     */
    public static function exampleMethod()
    {
        $self = new Self();

        # Code

        //return [];
    }
}
